render.yaml (before)
services:
  # --------------------------------------------------------------------------------
  # BACKEND API (REST)
  # --------------------------------------------------------------------------------
  - type: web
    name: vext-backend
    env: node
    plan: free # Change to starter/standard for production
    rootDir: apps/backend
    # Build: Install dependencies (including dev for tsc) and compile TypeScript
    buildCommand: npm install && npm run build
    # Start: Run the compiled JS code
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # You will enter this in Render Dashboard
      - key: JWT_SECRET
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: FRONTEND_URL
        sync: false
      - key: PostgreSQL_URL
        sync: false
      - key: PORT
        sync: false

  # --------------------------------------------------------------------------------
  # WEBSOCKET SERVER (Socket.io)
  # --------------------------------------------------------------------------------
  - type: web
    name: vext-ws-server
    env: node
    plan: free
    rootDir: apps/server
    # Build: Just install dependencies (no compile needed for JS)
    buildCommand: npm install
    # Start: Run the server
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: REDIS_URL
        sync: false
      - key: ALLOWED_ORIGINS
        sync: false
      - key: PORT
        sync: false

# Optional: Add a Static Site for Frontend if you want to deploy it on Render too
# - type: static
#   name: vext-frontend
#   root: apps/frontend
#   buildCommand: npm install && npm run build
#   staticPublishPath: dist
#   routes:
#     - type: rewrite
#       source: /**
#       destination: /index.html

render.yaml (after)
services:
  # --------------------------------------------------------------------------------
  # BACKEND API (REST)
  # --------------------------------------------------------------------------------
  - type: web
    name: vext-backend
    env: node
    plan: free # Change to starter/standard for production
    rootDir: apps/backend
    # Build: Install dependencies (including dev for tsc) and compile TypeScript
    buildCommand: npm install && npm run build
    # Start: Run the compiled JS code
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # You will enter this in Render Dashboard
      - key: JWT_SECRET
        value: 66dabdb170c5a3f5433b0e7cc1180d90
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: FRONTEND_URL
        sync: false
      - key: PostgreSQL_URL
        sync: false
      - key: PORT
        sync: false

  # --------------------------------------------------------------------------------
  # WEBSOCKET SERVER (Socket.io)
  # --------------------------------------------------------------------------------
  - type: web
    name: vext-ws-server
    env: node
    plan: free
    rootDir: apps/server
    # Build: Just install dependencies (no compile needed for JS)
    buildCommand: npm install
    # Start: Run the server
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        value: 66dabdb170c5a3f5433b0e7cc1180d90
      - key: REDIS_URL
        sync: false
      - key: ALLOWED_ORIGINS
        sync: false
      - key: PORT
        sync: false

# Optional: Add a Static Site for Frontend if you want to deploy it on Render too
# - type: static
#   name: vext-frontend
#   root: apps/frontend
#   buildCommand: npm install && npm run build
#   staticPublishPath: dist
#   routes:
#     - type: rewrite
#       source: /**
#       destination: /index.html

render.yaml (diff)
@@ -17,7 +17,7 @@ services:
       - key: MONGODB_URI
         sync: false # You will enter this in Render Dashboard
       - key: JWT_SECRET
-        sync: false
+        value: 66dabdb170c5a3f5433b0e7cc1180d90
       - key: CLOUDINARY_CLOUD_NAME
         sync: false
       - key: CLOUDINARY_API_KEY
@@ -49,7 +49,7 @@ services:
       - key: MONGODB_URI
         sync: false
       - key: JWT_SECRET
-        sync: false
+        value: 66dabdb170c5a3f5433b0e7cc1180d90
       - key: REDIS_URL
         sync: false
       - key: ALLOWED_ORIGINS
